<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>SISCOM Documents</title>
</head>

<body>

    <div style="text-align: center">

        <p>
            <img alt="" src="../Images/DMSLogo.png" width="300px" height="300px"/>
        </p>

        <table align="center">
            <tr>
                <td>
                    <img src="../Images/Icons/404.png" width="100px" height="100px;"/>
                </td>
                <td>
                    <p style="color: #800000; font-size: 28px; font-family: arial, Helvetica, sans-serif">
                        You don't have permission to access this page
                        <br /><br />
                        ليس لديك الصلاحية لدخول هذه الصفحة
                    </p>
                </td>
            </tr>

        </table>
        <br /><br />
        <a href="javascript:window.history.back();"> Back to previous ?? </a>
    </div>
    
</body>
</html>